<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Block of Redstone</title>
</head>
<body style="background-color:#Bbac92">
<hr color="black">
<a style="color:black"  href="http://localhost:63342/2021-HTML-Study/Web%20Project%201/First_web_project.html?_ijt=cng7p7ln03a7fou7emcp3fqup3&_ij_reload=RELOAD_ON_SAVE"><h1>Redstone Circuit Components</h1></a></th>
<hr color="black">
<table>
    <tr>
        <th><a style="color:black"  href="http://localhost:63342/2021-HTML-Study/Web%20Project%201/Restone-dust.html?_ijt=emqepb4ts9lsbgso8hi25vvmm8&_ij_reload=RELOAD_ON_SAVE" >Redstone Dust</a></th>
        <th></th>
        <th></th>
        <th><a style="color:black"  href="http://localhost:63342/2021-HTML-Study/Web%20Project%201/Redstone-Torch.html?_ijt=emqepb4ts9lsbgso8hi25vvmm8&_ij_reload=RELOAD_ON_SAVE" >Redstone Torch</a></th>
        <th></th>
        <th></th>
        <th><a style="color:black"  href="http://localhost:63342/2021-HTML-Study/Web%20Project%201/Redstone-Block.html?_ijt=emqepb4ts9lsbgso8hi25vvmm8&_ij_reload=RELOAD_ON_SAVE" >Block of Redstone</a></th>
        <th></th>
        <th></th>
        <th><a style="color:black"  href="http://localhost:63342/2021-HTML-Study/Web%20Project%201/Repeater.html?_ijt=emqepb4ts9lsbgso8hi25vvmm8&_ij_reload=RELOAD_ON_SAVE" >Repeater</a></th>
        <th></th>
        <th></th>
        <th><a style="color:black"  href="http://localhost:63342/2021-HTML-Study/Web%20Project%201/Comparator.html?_ijt=atfj2psb47lpnd7nu69clamisf&_ij_reload=RELOAD_ON_SAVE" >Comparator</a></th>
    </tr>
</table>
<hr color="black">
<h1>Block of Redstone</h1>
<br/>

<table>
    <tr>
    <td><img src="Images/Redstone_Block.png" width="300"/></td>
    <td><img src="Images/Redstone_Block-t.png" width="300"/></td>
    </tr>
</table>
<Table border="1">

    <tr>
        <th>Block ID</th>
        <th>152</th>
    </tr>
    <tr>
        <th>Stack Size</th>
        <th>64</th>
    </tr>
    <tr>
        <th>Blast Resistance</th>
        <th>5</th>
    </tr>


</Table>
<br/>
Uses:
<ul>
    <li>Brewing: No use</li>
    <li>Crafting: Can be crafted back into nine redstone dust</li>
    <li>Recipe: Nine redstone dust</li>
    <li>Circuits: Used to provide power to all six sides of the block.
</ul>
<hr color="black">
<br/>

</body>
</html>